<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Dashboard Login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0f0f0f;
            --secondary-bg: #1a1a1a;
            --tertiary-bg: #242424;
            --discord-purple: #5865f2;
            --discord-purple-dark: #4752c4;
            --accent-blue: #00aff4;
            --text-primary: #f5f5f5;
            --text-secondary: #b0b0b0;
            --text-muted: #7a7a7a;
            --border: rgba(255, 255, 255, 0.1);
            --success: #31a24c;
            --error: #ed4245;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, var(--primary-bg) 0%, #1a1a2e 100%);
            color: var(--text-primary);
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ===== ANIMATED BACKGROUND ===== */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                45deg,
                #0f0f0f 0%,
                #1a1a2e 25%,
                #242442 50%,
                #1a1a2e 75%,
                #0f0f0f 100%
            );
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -2;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .floating-orb-1 {
            position: fixed;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(88, 101, 242, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            top: -100px;
            right: -100px;
            z-index: -1;
            animation: float1 20s ease-in-out infinite;
            filter: blur(60px);
        }

        .floating-orb-2 {
            position: fixed;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(0, 175, 244, 0.12) 0%, transparent 70%);
            border-radius: 50%;
            bottom: -50px;
            left: -50px;
            z-index: -1;
            animation: float2 25s ease-in-out infinite;
            filter: blur(60px);
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-50px, 50px); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(50px, -50px); }
        }

        /* ===== LOGIN CONTAINER ===== */
        .login-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .login-container {
            width: 100%;
            max-width: 450px;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(36, 36, 66, 0.6));
            border: 1px solid rgba(88, 101, 242, 0.2);
            border-radius: 20px;
            padding: 50px 40px;
            backdrop-filter: blur(40px);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            animation: slideInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===== HEADER ===== */
        .login-header {
            margin-bottom: 40px;
            text-align: center;
            animation: fadeInDown 0.8s ease-out 0.1s both;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--discord-purple), var(--accent-blue));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 36px;
            font-weight: 700;
            color: white;
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.3);
            animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .login-title {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .login-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 400;
        }

        /* ===== FORM GROUP ===== */
        .form-group {
            margin-bottom: 20px;
            animation: fadeInUp 0.8s ease-out both;
        }

        .form-group:nth-child(1) { animation-delay: 0.2s; }
        .form-group:nth-child(2) { animation-delay: 0.3s; }
        .form-group:nth-child(3) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input-group {
            position: relative;
        }

        .form-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 14px 14px 14px 44px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(88, 101, 242, 0.2);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Outfit', sans-serif;
            transition: all 0.3s ease;
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .form-input:focus {
            outline: none;
            background: rgba(88, 101, 242, 0.15);
            border-color: var(--discord-purple);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        .form-input-group:focus-within .form-icon {
            color: var(--discord-purple);
            transform: translateY(-50%) scale(1.1);
        }

        /* ===== CHECKBOX ===== */
        .remember-me {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 28px 0;
            animation: fadeInUp 0.8s ease-out 0.5s both;
        }

        .checkbox-custom {
            width: 18px;
            height: 18px;
            border: 1px solid rgba(88, 101, 242, 0.4);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            position: relative;
            background: transparent;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + .checkbox-custom {
            background: linear-gradient(135deg, var(--discord-purple), var(--accent-blue));
            border-color: var(--discord-purple);
        }

        input[type="checkbox"]:checked + .checkbox-custom::after {
            content: '✓';
            position: absolute;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .remember-label {
            font-size: 13px;
            color: var(--text-secondary);
            cursor: pointer;
            user-select: none;
        }

        /* ===== BUTTONS ===== */
        .form-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 30px;
            animation: fadeInUp 0.8s ease-out 0.6s both;
        }

        .btn {
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            font-family: 'Outfit', sans-serif;
            letter-spacing: 0.3px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
            z-index: 0;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--discord-purple), var(--discord-purple-dark));
            color: white;
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(88, 101, 242, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: transparent;
            border: 1.5px solid rgba(88, 101, 242, 0.4);
            color: var(--discord-purple);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(88, 101, 242, 0.15);
            border-color: var(--discord-purple);
            transform: translateY(-2px);
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        /* ===== DIVIDER ===== */
        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 28px 0;
            animation: fadeInUp 0.8s ease-out 0.5s both;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(88, 101, 242, 0.3), transparent);
        }

        .divider-text {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* ===== SOCIAL LOGIN ===== */
        .social-login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            animation: fadeInUp 0.8s ease-out 0.7s both;
        }

        .social-btn {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(88, 101, 242, 0.2);
            border-radius: 10px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 18px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-btn:hover {
            background: rgba(88, 101, 242, 0.15);
            border-color: var(--discord-purple);
            color: var(--discord-purple);
            transform: translateY(-2px);
        }

        /* ===== FOOTER LINK ===== */
        .login-footer {
            text-align: center;
            margin-top: 24px;
            font-size: 13px;
            color: var(--text-secondary);
            animation: fadeInUp 0.8s ease-out 0.8s both;
        }

        .login-footer a {
            color: var(--discord-purple);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
            position: relative;
        }

        .login-footer a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--discord-purple);
            transition: width 0.3s ease;
        }

        .login-footer a:hover::after {
            width: 100%;
        }

        /* ===== ERROR MESSAGE ===== */
        .error-message {
            background: rgba(237, 66, 69, 0.15);
            border: 1px solid rgba(237, 66, 69, 0.3);
            color: #ff9999;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 12px;
            display: none;
            margin-bottom: 20px;
            animation: slideInDown 0.3s ease-out;
        }

        .error-message.show {
            display: block;
        }

        /* ===== SUCCESS MESSAGE ===== */
        .success-message {
            background: rgba(49, 162, 76, 0.15);
            border: 1px solid rgba(49, 162, 76, 0.3);
            color: #6fff85;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 12px;
            display: none;
            margin-bottom: 20px;
            animation: slideInDown 0.3s ease-out;
        }

        .success-message.show {
            display: block;
        }

        /* ===== LOADING STATE ===== */
        .btn-loading {
            pointer-events: none;
            opacity: 0.7;
        }

        .spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 480px) {
            .login-container {
                padding: 40px 30px;
                border-radius: 16px;
            }

            .login-title {
                font-size: 24px;
            }

            .logo-circle {
                width: 60px;
                height: 60px;
                font-size: 28px;
                margin-bottom: 20px;
            }

            .social-login {
                grid-template-columns: 1fr;
            }
        }

        /* ===== LINK STYLING ===== */
        a {
            color: inherit;
        }
    </style>
</head>

<body>

<div class="bg-gradient"></div>
<div class="floating-orb-1"></div>
<div class="floating-orb-2"></div>

<div class="login-wrapper">
    <div class="login-container">
        <!-- HEADER -->
        <div class="login-header">
            <a href="index.html" style="position: absolute; top: 20px; left: 40px; color: var(--accent-2); text-decoration: none; font-size: 12px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; display: flex; align-items: center; gap: 8px; transition: all 0.3s ease;">
                <i class="fa-solid fa-arrow-left"></i> Back to Home
            </a>
            <div class="logo-circle">⚙️</div>
            <h1 class="login-title">Welcome Back</h1>
            <p class="login-subtitle">Sign in to your bot management dashboard</p>
        </div>

        <!-- MESSAGES -->
        <div class="error-message" id="errorMsg"></div>
        <div class="success-message" id="successMsg"></div>

        <!-- LOGIN FORM -->
        <form id="loginForm">
            <!-- EMAIL -->
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <div class="form-input-group">
                    <i class="fa-solid fa-envelope form-icon"></i>
                    <input 
                        type="email" 
                        id="email" 
                        class="form-input" 
                        placeholder="you@example.com"
                        required
                    >
                </div>
            </div>

            <!-- PASSWORD -->
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="form-input-group">
                    <i class="fa-solid fa-lock form-icon"></i>
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="••••••••"
                        required
                    >
                </div>
            </div>

            <!-- REMEMBER ME & FORGOT PASSWORD -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe">
                    <div class="checkbox-custom"></div>
                    <span class="remember-label">Remember me</span>
                </label>
                <a href="#" style="font-size: 12px; color: var(--discord-purple); text-decoration: none;">
                    Forgot password?
                </a>
            </div>

            <!-- BUTTONS -->
            <div class="form-buttons">
                <button type="submit" class="btn btn-primary">
                    <span>Sign In</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='register.html'">
                    <span>Create Account</span>
                </button>
            </div>

            <!-- DIVIDER -->
            <div class="divider">
                <span class="divider-text">Or continue with</span>
            </div>

            <!-- SOCIAL LOGIN -->
            <div class="social-login">
                <button type="button" class="social-btn" title="Login with GitHub">
                    <i class="fa-brands fa-github"></i>
                </button>
                <button type="button" class="social-btn" title="Login with Discord">
                    <i class="fa-brands fa-discord"></i>
                </button>
                <button type="button" class="social-btn" title="Login with Google">
                    <i class="fa-brands fa-google"></i>
                </button>
                <button type="button" class="social-btn" title="Login with Twitter">
                    <i class="fa-brands fa-twitter"></i>
                </button>
            </div>

            <!-- FOOTER -->
            <div class="login-footer">
                Don't have an account? <a href="#signup">Sign up here</a>
            </div>
        </form>
    </div>
</div>

<script>
    const form = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const rememberMeCheckbox = document.getElementById('rememberMe');
    const errorMsg = document.getElementById('errorMsg');
    const successMsg = document.getElementById('successMsg');

    // Load saved email if it exists
    window.addEventListener('load', () => {
        const savedEmail = localStorage.getItem('savedEmail');
        const wasRemembered = localStorage.getItem('rememberMe');
        
        if (savedEmail && wasRemembered === 'true') {
            emailInput.value = savedEmail;
            rememberMeCheckbox.checked = true;
            rememberMeCheckbox.parentElement.classList.add('checked');
        }
    });

    // Handle form submission
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        errorMsg.classList.remove('show');
        successMsg.classList.remove('show');
        
        const email = emailInput.value.trim();
        const password = passwordInput.value;
        
        // Validation
        if (!email || !password) {
            showError('Please fill in all fields');
            return;
        }

        if (!isValidEmail(email)) {
            showError('Please enter a valid email address');
            return;
        }

        if (password.length < 6) {
            showError('Password must be at least 6 characters');
            return;
        }

        // Save email if remember me is checked
        if (rememberMeCheckbox.checked) {
            localStorage.setItem('savedEmail', email);
            localStorage.setItem('rememberMe', 'true');
        } else {
            localStorage.removeItem('savedEmail');
            localStorage.removeItem('rememberMe');
        }

        // Simulate login
        const submitBtn = form.querySelector('button[type="submit"]');
        submitBtn.classList.add('btn-loading');
        submitBtn.innerHTML = '<div class="spinner"></div><span>Signing in...</span>';
        
        // Simulate API call
        setTimeout(() => {
            // Save user data
            localStorage.setItem('userName', email);
            localStorage.setItem('isLoggedIn', 'true');
            
            showSuccess('Login successful! Redirecting...');
            
            setTimeout(() => {
                // Redirect to real dashboard
                window.location.href = 'dashboard.html';
            }, 1500);
        }, 1500);
    });

    // Social login buttons
    document.querySelectorAll('.social-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.preventDefault();
            const provider = btn.title.split(' ').pop();
            showSuccess(`Redirecting to ${provider}...`);
        });
    });

    // Helper functions
    function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function showError(message) {
        errorMsg.textContent = message;
        errorMsg.classList.add('show');
        errorMsg.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    function showSuccess(message) {
        successMsg.textContent = message;
        successMsg.classList.add('show');
        successMsg.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    // Clear messages on input
    emailInput.addEventListener('focus', () => {
        errorMsg.classList.remove('show');
        successMsg.classList.remove('show');
    });

    passwordInput.addEventListener('focus', () => {
        errorMsg.classList.remove('show');
        successMsg.classList.remove('show');
    });

    // Checkbox styling
    rememberMeCheckbox.addEventListener('change', function() {
        const checkboxCustom = this.nextElementSibling;
        if (this.checked) {
            checkboxCustom.classList.add('checked');
        } else {
            checkboxCustom.classList.remove('checked');
        }
    });
</script>

</body>
</html>
