<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Chen — Creative Technologist</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Outfit:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a2e;
            --tertiary-dark: #16213e;
            --accent-1: #ff006e;
            --accent-2: #00f5ff;
            --accent-3: #ffbe0b;
            --accent-4: #8338ec;
            --text-primary: #f5f5f5;
            --text-secondary: #b0b0b0;
            --border: rgba(255, 255, 255, 0.05);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
        }

        /* ===== ANIMATED BACKGROUND ===== */
        .bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.05;
            filter: blur(50px);
            mix-blend-mode: screen;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--accent-1), transparent);
            top: 10%;
            right: 10%;
            animation: float-1 20s ease-in-out infinite;
        }

        .shape-2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--accent-2), transparent);
            bottom: 10%;
            left: 5%;
            animation: float-2 25s ease-in-out infinite;
        }

        .shape-3 {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, var(--accent-4), transparent);
            top: 50%;
            right: 20%;
            animation: float-3 30s ease-in-out infinite;
        }

        @keyframes float-1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-50px, 50px) rotate(180deg); }
        }

        @keyframes float-2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(50px, -50px) rotate(-180deg); }
        }

        @keyframes float-3 {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-30px, 30px); }
        }

        /* ===== HEADER ===== */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 28px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.5);
            backdrop-filter: blur(30px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            animation: slideDown 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            font-family: 'Space Mono', monospace;
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-2), var(--accent-1), var(--accent-4));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, var(--accent-2), transparent);
            animation: pulse-line 3s ease-in-out infinite;
        }

        @keyframes pulse-line {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        nav {
            display: flex;
            gap: 50px;
        }

        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        nav a::before {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-2), var(--accent-1));
            transition: width 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        nav a:hover {
            color: var(--accent-2);
        }

        nav a:hover::before {
            width: 100%;
        }

        /* ===== HERO ===== */
        .hero {
            min-height: 100vh;
            padding: 140px 60px 80px;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255, 0, 110, 0.15), transparent);
            border-radius: 50%;
            filter: blur(80px);
            animation: pulse-glow 4s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        .hero-content {
            max-width: 900px;
            position: relative;
            z-index: 2;
        }

        .hero-label {
            font-family: 'Space Mono', monospace;
            font-size: 12px;
            letter-spacing: 3px;
            color: var(--accent-2);
            text-transform: uppercase;
            margin-bottom: 20px;
            animation: slideInLeft 0.8s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 92px;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 30px;
            letter-spacing: -2px;
            animation: glitchText 0.8s ease-out 0.1s both;
        }

        @keyframes glitchText {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 .gradient-text {
            background: linear-gradient(135deg, var(--accent-1), var(--accent-2), var(--accent-3), var(--accent-4));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 8s ease infinite;
            background-size: 400% 400%;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .hero-desc {
            max-width: 600px;
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 50px;
            animation: slideInLeft 0.8s ease-out 0.2s both;
        }

        .hero-cta {
            display: flex;
            gap: 20px;
            margin-bottom: 80px;
            animation: slideInLeft 0.8s ease-out 0.3s both;
        }

        .btn-hero {
            padding: 18px 45px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 13px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        .btn-primary-hero {
            background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
            color: var(--primary-dark);
            box-shadow: 0 20px 60px rgba(255, 0, 110, 0.3);
        }

        .btn-primary-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }

        .btn-primary-hero:hover::before {
            left: 100%;
        }

        .btn-primary-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 30px 80px rgba(255, 0, 110, 0.5);
        }

        .btn-secondary-hero {
            border: 2px solid var(--accent-2);
            color: var(--accent-2);
            background: transparent;
        }

        .btn-secondary-hero:hover {
            background: rgba(0, 245, 255, 0.1);
            box-shadow: 0 0 30px rgba(0, 245, 255, 0.3);
            transform: translateY(-3px);
        }

        .socials {
            display: flex;
            gap: 20px;
            animation: slideInLeft 0.8s ease-out 0.4s both;
        }

        .social-btn {
            width: 52px;
            height: 52px;
            border: 2px solid var(--border);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 18px;
            background: transparent;
            position: relative;
            overflow: hidden;
        }

        .social-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-2);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .social-btn:hover {
            border-color: var(--accent-2);
            color: var(--primary-dark);
            transform: translateY(-5px);
        }

        .social-btn:hover::before {
            left: 0;
        }

        /* ===== SCROLL INDICATOR ===== */
        .scroll-indicator {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            letter-spacing: 2px;
            color: var(--text-secondary);
            text-transform: uppercase;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(10px); }
        }

        /* ===== SECTIONS ===== */
        section {
            padding: 140px 60px;
            position: relative;
        }

        .section-title {
            font-family: 'Outfit', sans-serif;
            font-size: 72px;
            font-weight: 900;
            margin-bottom: 50px;
            letter-spacing: -1px;
            position: relative;
        }

        .section-title::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            color: rgba(255, 0, 110, 0.1);
            clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
            animation: slideReveal 0.8s ease-out forwards;
        }

        @keyframes slideReveal {
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }

        /* ===== ABOUT ===== */
        #about {
            background: linear-gradient(180deg, transparent, rgba(0, 245, 255, 0.02));
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 80px;
            align-items: start;
        }

        .about-visual {
            position: relative;
            height: 400px;
            background: linear-gradient(135deg, rgba(255, 0, 110, 0.1), rgba(0, 245, 255, 0.1));
            border-radius: 8px;
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .about-visual::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(0, 245, 255, 0.05) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        .about-content h3 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--text-primary);
            letter-spacing: -1px;
        }

        .about-content p {
            color: var(--text-secondary);
            line-height: 2;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 60px;
        }

        .stat {
            padding: 30px;
            background: linear-gradient(135deg, rgba(255, 0, 110, 0.05), rgba(0, 245, 255, 0.05));
            border: 1px solid var(--border);
            border-radius: 8px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .stat:hover {
            transform: translateY(-10px) rotateX(5deg);
            border-color: var(--accent-2);
            background: linear-gradient(135deg, rgba(255, 0, 110, 0.1), rgba(0, 245, 255, 0.1));
        }

        .stat-number {
            font-family: 'Space Mono', monospace;
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* ===== SKILLS ===== */
        #skills {
            background: linear-gradient(180deg, rgba(255, 0, 110, 0.02), transparent);
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .skill-block {
            padding: 40px;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
            border: 1px solid var(--border);
            border-radius: 8px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .skill-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 0, 110, 0.1), rgba(0, 245, 255, 0.1));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }

        .skill-block:hover {
            transform: translateY(-15px);
            border-color: var(--accent-2);
        }

        .skill-block:hover::before {
            opacity: 1;
        }

        .skill-block h3 {
            font-size: 20px;
            margin-bottom: 25px;
            color: var(--accent-2);
            display: flex;
            align-items: center;
            gap: 12px;
            position: relative;
            z-index: 1;
        }

        .skill-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            position: relative;
            z-index: 1;
        }

        .skill-item {
            padding: 8px 14px;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid rgba(0, 245, 255, 0.2);
            border-radius: 4px;
            font-size: 12px;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            cursor: default;
        }

        .skill-item:hover {
            background: var(--accent-2);
            color: var(--primary-dark);
            border-color: var(--accent-2);
            transform: scale(1.1);
        }

        /* ===== PROJECTS ===== */
        #projects {
            background: linear-gradient(180deg, transparent, rgba(131, 56, 236, 0.02));
        }

        .projects-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .project {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            padding: 60px;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.5), rgba(22, 33, 62, 0.5));
            border: 1px solid var(--border);
            border-radius: 8px;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
        }

        .project::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.1), transparent);
            transition: left 0.6s ease;
            z-index: 0;
        }

        .project:hover {
            border-color: var(--accent-2);
            transform: translateY(-10px);
        }

        .project:hover::before {
            left: 100%;
        }

        .project:nth-child(even) {
            grid-template-columns: 1fr 1fr;
            direction: rtl;
        }

        .project-content {
            position: relative;
            z-index: 1;
            direction: ltr;
        }

        .project-number {
            font-family: 'Space Mono', monospace;
            font-size: 14px;
            letter-spacing: 2px;
            color: var(--accent-1);
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .project h3 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: -1px;
        }

        .project p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 30px;
            font-size: 15px;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }

        .project-tag {
            padding: 6px 12px;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid rgba(0, 245, 255, 0.2);
            border-radius: 4px;
            font-size: 11px;
            color: var(--accent-2);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .project-visual {
            position: relative;
            height: 300px;
            background: linear-gradient(135deg, rgba(255, 0, 110, 0.15), rgba(0, 245, 255, 0.15));
            border-radius: 8px;
            border: 1px solid var(--border);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: rgba(0, 245, 255, 0.2);
            direction: ltr;
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--accent-2);
            text-decoration: none;
            font-weight: 600;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            gap: 16px;
        }

        /* ===== CONTACT ===== */
        #contact {
            text-align: center;
            background: linear-gradient(180deg, rgba(255, 0, 110, 0.03), transparent);
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-desc {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 50px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-field label {
            font-size: 12px;
            letter-spacing: 1px;
            color: var(--text-secondary);
            text-align: left;
            text-transform: uppercase;
        }

        .form-field input,
        .form-field textarea {
            padding: 16px;
            background: rgba(26, 26, 46, 0.5);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text-primary);
            font-family: 'Outfit', sans-serif;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-field input:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: var(--accent-2);
            background: rgba(26, 26, 46, 0.8);
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
        }

        .form-field textarea {
            resize: vertical;
            min-height: 140px;
        }

        .submit-btn {
            align-self: center;
            padding: 16px 50px;
            background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
            color: var(--primary-dark);
            border: none;
            border-radius: 4px;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 60px rgba(255, 0, 110, 0.4);
        }

        /* ===== FOOTER ===== */
        footer {
            padding: 50px 60px;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--text-secondary);
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1024px) {
            .about-grid {
                grid-template-columns: 1fr;
            }

            .project {
                grid-template-columns: 1fr;
            }

            .project:nth-child(even) {
                direction: ltr;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 16px 30px;
            }

            nav {
                display: none;
            }

            .hero {
                padding: 120px 30px 60px;
            }

            .hero h1 {
                font-size: 48px;
            }

            section {
                padding: 80px 30px;
            }

            .section-title {
                font-size: 42px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .project {
                padding: 30px;
            }

            .hero-cta {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

<div class="bg-canvas"></div>
<div class="floating-shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
</div>

<header>
    <a href="index.html" class="logo">AC</a>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="index.html#skills">Skills</a>
        <a href="portfolio-advanced.html">Portfolio</a>
        <a href="index.html#contact">Contact</a>
        <div style="width: 1px; height: 20px; background: rgba(255, 255, 255, 0.1); margin: 0 10px;"></div>
        <a href="login.html" style="padding: 8px 18px; border-radius: 6px; font-size: 12px; font-weight: 600; text-decoration: none; border: 1px solid rgba(0, 245, 255, 0.4); color: var(--accent-2); background: transparent; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.5px;">Login</a>
    </nav>
</header>

<section class="hero" id="hero">
    <div class="hero-content">
        <div class="hero-label">Welcome to my digital realm</div>
        <h1>
            <span class="gradient-text">Creative Technologist</span><br>
            Designing the Future
        </h1>
        <p class="hero-desc">I architect bold digital experiences that merge art and technology. Specialized in interactive design, immersive interfaces, and pushing the boundaries of what's possible on the web.</p>
        
        <div class="hero-cta">
            <a href="#projects" class="btn-hero btn-primary-hero">
                View My Work <i class="fa-solid fa-arrow-right"></i>
            </a>
            <a href="#contact" class="btn-hero btn-secondary-hero">
                Start a Project
            </a>
        </div>

        <div class="socials">
            <a href="#" class="social-btn" title="GitHub"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="social-btn" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="social-btn" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="social-btn" title="Dribbble"><i class="fa-brands fa-dribbble"></i></a>
        </div>
    </div>

    <div class="scroll-indicator">Scroll to explore</div>
</section>

<section id="about">
    <h2 class="section-title" data-text="ABOUT ME">ABOUT ME</h2>
    
    <div class="about-grid">
        <div class="about-visual"></div>
        
        <div class="about-content">
            <h3>Crafting Digital Experiences</h3>
            <p>With 5+ years in the intersection of design and development, I create interfaces that don't just look beautiful—they feel revolutionary. My approach merges meticulous design thinking with cutting-edge code.</p>
            <p>I'm passionate about pushing creative boundaries, exploring emerging technologies, and building products that make an impact.</p>

            <div class="stats-grid">
                <div class="stat">
                    <div class="stat-number">5+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat">
                    <div class="stat-number">30+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="skills">
    <h2 class="section-title" data-text="SKILLS">SKILLS & TOOLS</h2>
    
    <div class="skills-container">
        <div class="skill-block">
            <h3><i class="fa-solid fa-palette"></i> Design</h3>
            <div class="skill-list">
                <span class="skill-item">Figma</span>
                <span class="skill-item">Prototyping</span>
                <span class="skill-item">UI/UX</span>
                <span class="skill-item">Web Design</span>
                <span class="skill-item">3D Design</span>
                <span class="skill-item">Animation</span>
            </div>
        </div>

        <div class="skill-block">
            <h3><i class="fa-solid fa-code"></i> Frontend</h3>
            <div class="skill-list">
                <span class="skill-item">React</span>
                <span class="skill-item">Vue.js</span>
                <span class="skill-item">TypeScript</span>
                <span class="skill-item">GSAP</span>
                <span class="skill-item">WebGL</span>
                <span class="skill-item">Canvas</span>
            </div>
        </div>

        <div class="skill-block">
            <h3><i class="fa-solid fa-server"></i> Backend</h3>
            <div class="skill-list">
                <span class="skill-item">Node.js</span>
                <span class="skill-item">PostgreSQL</span>
                <span class="skill-item">MongoDB</span>
                <span class="skill-item">Docker</span>
                <span class="skill-item">APIs</span>
                <span class="skill-item">AWS</span>
            </div>
        </div>
    </div>
</section>

<section id="projects">
    <h2 class="section-title" data-text="PROJECTS">FEATURED WORK</h2>
    
    <div class="projects-container">
        <div class="project">
            <div class="project-content">
                <div class="project-number">Project 01</div>
                <h3>Interactive Analytics</h3>
                <p>A revolutionary analytics dashboard with real-time data visualization and AI-powered insights. Built with advanced animation techniques and immersive UI interactions.</p>
                <div class="project-tags">
                    <span class="project-tag">React</span>
                    <span class="project-tag">D3.js</span>
                    <span class="project-tag">GSAP</span>
                </div>
                <a href="#" class="project-link">View Project <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="project-visual"><i class="fa-solid fa-chart-line"></i></div>
        </div>

        <div class="project">
            <div class="project-content">
                <div class="project-number">Project 02</div>
                <h3>E-Commerce Evolution</h3>
                <p>Next-generation e-commerce platform featuring immersive product visualization, AI recommendations, and seamless checkout experience powered by cutting-edge tech.</p>
                <div class="project-tags">
                    <span class="project-tag">Node.js</span>
                    <span class="project-tag">React</span>
                    <span class="project-tag">Three.js</span>
                </div>
                <a href="#" class="project-link">View Project <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="project-visual"><i class="fa-solid fa-shopping-cart"></i></div>
        </div>

        <div class="project">
            <div class="project-content">
                <div class="project-number">Project 03</div>
                <h3>Collaborative Workspace</h3>
                <p>Real-time collaboration platform with sophisticated design system, WebSocket communications, and immersive team interaction features.</p>
                <div class="project-tags">
                    <span class="project-tag">Vue.js</span>
                    <span class="project-tag">WebSocket</span>
                    <span class="project-tag">Canvas API</span>
                </div>
                <a href="#" class="project-link">View Project <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="project-visual"><i class="fa-solid fa-users"></i></div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="contact-content">
        <h2 class="section-title" data-text="CONTACT">LET'S COLLABORATE</h2>
        <p class="contact-desc">Have an ambitious project or idea? I'm always excited to explore new opportunities. Let's create something extraordinary together.</p>

        <form class="contact-form">
            <div class="form-field">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-field">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-field">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </div>
</section>

<footer>
    <p>&copy; 2024 Alex Chen. All rights reserved. Pushing boundaries daily.</p>
</footer>

<script>
// Smooth scroll navigation
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    });
});

// Form handling
document.querySelector('.contact-form')?.addEventListener('submit', (e) => {
    e.preventDefault();
    alert('Thanks for reaching out! I\'ll get back to you soon.');
    e.target.reset();
});

// Mouse tracking for interactive effect
const shapes = document.querySelectorAll('.shape');
document.addEventListener('mousemove', (e) => {
    const mouseX = e.clientX / window.innerWidth;
    const mouseY = e.clientY / window.innerHeight;
    
    shapes.forEach((shape, index) => {
        const moveX = mouseX * 50 * (index + 1);
        const moveY = mouseY * 50 * (index + 1);
        shape.style.transform = `translate(${moveX}px, ${moveY}px)`;
    });
});

// Scroll reveal animations
const revealElements = document.querySelectorAll('.skill-block, .stat, .project');
const observerOptions = {
    threshold: 0.15,
    rootMargin: '0px 0px -100px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.animation = 'slideInLeft 0.8s ease-out forwards';
        }
    });
}, observerOptions);

revealElements.forEach(el => {
    el.style.opacity = '0';
    observer.observe(el);
});

// Cursor particle effect on mouse move (optional enhancement)
let particles = [];

document.addEventListener('mousemove', (e) => {
    if (Math.random() > 0.8) {
        createParticle(e.clientX, e.clientY);
    }
});

function createParticle(x, y) {
    const particle = document.createElement('div');
    particle.style.position = 'fixed';
    particle.style.left = x + 'px';
    particle.style.top = y + 'px';
    particle.style.width = '4px';
    particle.style.height = '4px';
    particle.style.background = 'var(--accent-2)';
    particle.style.borderRadius = '50%';
    particle.style.pointerEvents = 'none';
    particle.style.zIndex = '999';
    particle.style.opacity = '0.6';
    document.body.appendChild(particle);

    let lifespan = 60;
    const animate = setInterval(() => {
        lifespan--;
        particle.style.opacity = lifespan / 100;
        particle.style.transform = `translateY(${(60 - lifespan) * 2}px)`;
        
        if (lifespan <= 0) {
            clearInterval(animate);
            particle.remove();
        }
    }, 1000 / 60);
}
</script>

</body>
</html>
