<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Dashboard Registration</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0f0f0f;
            --secondary-bg: #1a1a1a;
            --tertiary-bg: #242424;
            --discord-purple: #5865f2;
            --discord-purple-dark: #4752c4;
            --accent-blue: #00aff4;
            --text-primary: #f5f5f5;
            --text-secondary: #b0b0b0;
            --text-muted: #7a7a7a;
            --border: rgba(255, 255, 255, 0.1);
            --success: #31a24c;
            --error: #ed4245;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, var(--primary-bg) 0%, #1a1a2e 100%);
            color: var(--text-primary);
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ===== ANIMATED BACKGROUND ===== */
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                45deg,
                #0f0f0f 0%,
                #1a1a2e 25%,
                #242442 50%,
                #1a1a2e 75%,
                #0f0f0f 100%
            );
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: -2;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .floating-orb-1 {
            position: fixed;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(88, 101, 242, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            top: -100px;
            right: -100px;
            z-index: -1;
            animation: float1 20s ease-in-out infinite;
            filter: blur(60px);
        }

        .floating-orb-2 {
            position: fixed;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(0, 175, 244, 0.12) 0%, transparent 70%);
            border-radius: 50%;
            bottom: -50px;
            left: -50px;
            z-index: -1;
            animation: float2 25s ease-in-out infinite;
            filter: blur(60px);
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-50px, 50px); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(50px, -50px); }
        }

        /* ===== SIGNUP CONTAINER ===== */
        .signup-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            overflow-y: auto;
        }

        .signup-container {
            width: 100%;
            max-width: 500px;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(36, 36, 66, 0.6));
            border: 1px solid rgba(88, 101, 242, 0.2);
            border-radius: 20px;
            padding: 50px 40px;
            backdrop-filter: blur(40px);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            animation: slideInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
            margin: 40px 0;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===== HEADER ===== */
        .signup-header {
            margin-bottom: 40px;
            text-align: center;
            animation: fadeInDown 0.8s ease-out 0.1s both;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--discord-purple), var(--accent-blue));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 36px;
            font-weight: 700;
            color: white;
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.3);
            animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .signup-title {
            font-size: 28px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .signup-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 400;
        }

        /* ===== FORM GROUP ===== */
        .form-group {
            margin-bottom: 20px;
            animation: fadeInUp 0.8s ease-out both;
        }

        .form-group:nth-child(1) { animation-delay: 0.2s; }
        .form-group:nth-child(2) { animation-delay: 0.25s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.35s; }
        .form-group:nth-child(5) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input-group {
            position: relative;
        }

        .form-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 14px 14px 14px 44px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(88, 101, 242, 0.2);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Outfit', sans-serif;
            transition: all 0.3s ease;
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .form-input:focus {
            outline: none;
            background: rgba(88, 101, 242, 0.15);
            border-color: var(--discord-purple);
            box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
        }

        .form-input-group:focus-within .form-icon {
            color: var(--discord-purple);
            transform: translateY(-50%) scale(1.1);
        }

        /* ===== PASSWORD STRENGTH ===== */
        .password-strength {
            margin-top: 8px;
            display: flex;
            gap: 6px;
            height: 3px;
        }

        .strength-bar {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .strength-bar.weak { background: #ed4245; }
        .strength-bar.fair { background: #f0b232; }
        .strength-bar.good { background: #31a24c; }
        .strength-bar.strong { background: #31a24c; }

        .strength-text {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* ===== TERMS CHECKBOX ===== */
        .terms-group {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin: 28px 0;
            animation: fadeInUp 0.8s ease-out 0.45s both;
        }

        .checkbox-custom {
            width: 18px;
            height: 18px;
            border: 1px solid rgba(88, 101, 242, 0.4);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            position: relative;
            background: transparent;
            margin-top: 2px;
            flex-shrink: 0;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + .checkbox-custom {
            background: linear-gradient(135deg, var(--discord-purple), var(--accent-blue));
            border-color: var(--discord-purple);
        }

        input[type="checkbox"]:checked + .checkbox-custom::after {
            content: '✓';
            position: absolute;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .terms-label {
            font-size: 12px;
            color: var(--text-secondary);
            cursor: pointer;
            user-select: none;
            line-height: 1.5;
        }

        .terms-label a {
            color: var(--discord-purple);
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .terms-label a:hover {
            text-decoration: underline;
        }

        /* ===== BUTTONS ===== */
        .form-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 30px;
            animation: fadeInUp 0.8s ease-out 0.5s both;
        }

        .btn {
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            font-family: 'Outfit', sans-serif;
            letter-spacing: 0.3px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
            z-index: 0;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--discord-purple), var(--discord-purple-dark));
            color: white;
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(88, 101, 242, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        /* ===== FOOTER LINK ===== */
        .signup-footer {
            text-align: center;
            margin-top: 24px;
            font-size: 13px;
            color: var(--text-secondary);
            animation: fadeInUp 0.8s ease-out 0.55s both;
        }

        .signup-footer a {
            color: var(--discord-purple);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
            position: relative;
        }

        .signup-footer a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--discord-purple);
            transition: width 0.3s ease;
        }

        .signup-footer a:hover::after {
            width: 100%;
        }

        /* ===== ERROR & SUCCESS MESSAGES ===== */
        .error-message {
            background: rgba(237, 66, 69, 0.15);
            border: 1px solid rgba(237, 66, 69, 0.3);
            color: #ff9999;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 12px;
            display: none;
            margin-bottom: 20px;
            animation: slideInDown 0.3s ease-out;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            background: rgba(49, 162, 76, 0.15);
            border: 1px solid rgba(49, 162, 76, 0.3);
            color: #6fff85;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 12px;
            display: none;
            margin-bottom: 20px;
            animation: slideInDown 0.3s ease-out;
        }

        .success-message.show {
            display: block;
        }

        /* ===== LOADING STATE ===== */
        .btn-loading {
            pointer-events: none;
            opacity: 0.7;
        }

        .spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 480px) {
            .signup-container {
                padding: 40px 30px;
                border-radius: 16px;
            }

            .signup-title {
                font-size: 24px;
            }

            .logo-circle {
                width: 60px;
                height: 60px;
                font-size: 28px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

<div class="bg-gradient"></div>
<div class="floating-orb-1"></div>
<div class="floating-orb-2"></div>

<div class="signup-wrapper">
    <div class="signup-container">
        <!-- HEADER -->
        <div class="signup-header">
            <a href="index.html" style="position: absolute; top: 20px; left: 40px; color: var(--accent-blue); text-decoration: none; font-size: 12px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; display: flex; align-items: center; gap: 8px; transition: all 0.3s ease;">
                <i class="fa-solid fa-arrow-left"></i> Back to Home
            </a>
            <div class="logo-circle">⚙️</div>
            <h1 class="signup-title">Create Account</h1>
            <p class="signup-subtitle">Join our community and start managing your bot</p>
        </div>

        <!-- MESSAGES -->
        <div class="error-message" id="errorMsg"></div>
        <div class="success-message" id="successMsg"></div>

        <!-- SIGNUP FORM -->
        <form id="signupForm">
            <!-- FULL NAME -->
            <div class="form-group">
                <label for="fullname" class="form-label">Full Name</label>
                <div class="form-input-group">
                    <i class="fa-solid fa-user form-icon"></i>
                    <input 
                        type="text" 
                        id="fullname" 
                        class="form-input" 
                        placeholder="John Doe"
                        required
                    >
                </div>
            </div>

            <!-- EMAIL -->
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <div class="form-input-group">
                    <i class="fa-solid fa-envelope form-icon"></i>
                    <input 
                        type="email" 
                        id="email" 
                        class="form-input" 
                        placeholder="you@example.com"
                        required
                    >
                </div>
            </div>

            <!-- PASSWORD -->
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="form-input-group">
                    <i class="fa-solid fa-lock form-icon"></i>
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="••••••••"
                        required
                    >
                </div>
                <div class="password-strength" id="strengthIndicator">
                    <div class="strength-bar"></div>
                    <div class="strength-bar"></div>
                    <div class="strength-bar"></div>
                    <div class="strength-bar"></div>
                </div>
                <div class="strength-text" id="strengthText">Weak password</div>
            </div>

            <!-- CONFIRM PASSWORD -->
            <div class="form-group">
                <label for="confirm-password" class="form-label">Confirm Password</label>
                <div class="form-input-group">
                    <i class="fa-solid fa-lock form-icon"></i>
                    <input 
                        type="password" 
                        id="confirm-password" 
                        class="form-input" 
                        placeholder="••••••••"
                        required
                    >
                </div>
            </div>

            <!-- DISCORD USERNAME (Optional) -->
            <div class="form-group">
                <label for="discord" class="form-label">Discord Username (Optional)</label>
                <div class="form-input-group">
                    <i class="fa-brands fa-discord form-icon"></i>
                    <input 
                        type="text" 
                        id="discord" 
                        class="form-input" 
                        placeholder="YourDiscordName#0000"
                    >
                </div>
            </div>

            <!-- TERMS & CONDITIONS -->
            <div class="terms-group">
                <input type="checkbox" id="terms">
                <label for="terms" class="checkbox-custom"></label>
                <label for="terms" class="terms-label">
                    I agree to the <a href="#terms">Terms of Service</a> and <a href="#privacy">Privacy Policy</a>
                </label>
            </div>

            <!-- BUTTONS -->
            <div class="form-buttons">
                <button type="submit" class="btn btn-primary">
                    <span>Create Account</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>

            <!-- FOOTER -->
            <div class="signup-footer">
                Already have an account? <a href="login.html">Sign in here</a>
            </div>
        </form>
    </div>
</div>

<script>
    const form = document.getElementById('signupForm');
    const fullnameInput = document.getElementById('fullname');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm-password');
    const discordInput = document.getElementById('discord');
    const termsCheckbox = document.getElementById('terms');
    const errorMsg = document.getElementById('errorMsg');
    const successMsg = document.getElementById('successMsg');
    const strengthIndicator = document.getElementById('strengthIndicator');
    const strengthText = document.getElementById('strengthText');

    // Password strength checker
    passwordInput.addEventListener('input', () => {
        const password = passwordInput.value;
        const strength = calculatePasswordStrength(password);
        
        const bars = strengthIndicator.querySelectorAll('.strength-bar');
        bars.forEach((bar, index) => {
            bar.className = 'strength-bar';
            if (index < strength.level) {
                bar.classList.add(strength.class);
            }
        });
        
        strengthText.textContent = strength.text;
    });

    function calculatePasswordStrength(password) {
        let strength = 0;
        const feedback = {
            0: { level: 0, class: 'weak', text: 'Weak password' },
            1: { level: 1, class: 'weak', text: 'Weak password' },
            2: { level: 2, class: 'fair', text: 'Fair password' },
            3: { level: 3, class: 'good', text: 'Good password' },
            4: { level: 4, class: 'strong', text: 'Strong password' }
        };

        if (password.length >= 8) strength++;
        if (password.length >= 12) strength++;
        if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^a-zA-Z0-9]/.test(password)) strength++;

        return feedback[Math.min(strength, 4)];
    }

    // Handle form submission
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        errorMsg.classList.remove('show');
        successMsg.classList.remove('show');
        
        const fullname = fullnameInput.value.trim();
        const email = emailInput.value.trim();
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;
        const discord = discordInput.value.trim();
        
        // Validation
        if (!fullname || !email || !password || !confirmPassword) {
            showError('Please fill in all required fields');
            return;
        }

        if (fullname.length < 3) {
            showError('Full name must be at least 3 characters');
            return;
        }

        if (!isValidEmail(email)) {
            showError('Please enter a valid email address');
            return;
        }

        if (password.length < 8) {
            showError('Password must be at least 8 characters');
            return;
        }

        if (password !== confirmPassword) {
            showError('Passwords do not match');
            return;
        }

        if (!termsCheckbox.checked) {
            showError('You must agree to the Terms of Service');
            return;
        }

        // Simulate registration
        const submitBtn = form.querySelector('button[type="submit"]');
        submitBtn.classList.add('btn-loading');
        submitBtn.innerHTML = '<div class="spinner"></div><span>Creating account...</span>';
        
        // Simulate API call
        setTimeout(() => {
            // Save user data to localStorage for demo
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userName', fullname);
            localStorage.setItem('userDiscord', discord || 'Not provided');
            
            showSuccess('Account created successfully! Redirecting...');
            
            setTimeout(() => {
                // Redirect to login page
                window.location.href = 'login.html';
            }, 1500);
        }, 1500);
    });

    // Helper functions
    function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function showError(message) {
        errorMsg.textContent = message;
        errorMsg.classList.add('show');
        errorMsg.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    function showSuccess(message) {
        successMsg.textContent = message;
        successMsg.classList.add('show');
        successMsg.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    // Clear messages on input
    [fullnameInput, emailInput, passwordInput, confirmPasswordInput, discordInput].forEach(input => {
        input.addEventListener('focus', () => {
            errorMsg.classList.remove('show');
            successMsg.classList.remove('show');
        });
    });

    // Checkbox styling
    termsCheckbox.addEventListener('change', function() {
        const checkboxCustom = this.nextElementSibling;
        if (this.checked) {
            checkboxCustom.classList.add('checked');
        } else {
            checkboxCustom.classList.remove('checked');
        }
    });
</script>

</body>
</html>
